{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bull": "^4.16.1",
    "express": "^4.19.2",
    "pm2": "^5.4.2",
    "rate-limiter-flexible": "^5.0.3",
    "redis": "^4.7.0"
  }
}
